#how many pixels are added to width and height when zooming in/out
zoom.step=100
#map display width
map.fit.width=5632
#map display height
map.fit.height=2048
#sea color
sea.color.red=255
sea.color.green=255
sea.color.blue=255
#land color
land.color.red=150
land.color.green=150
land.color.blue=150
#province to center after load
center.id=1
#content of delta-per-tick combo
list.delta.per.tick=1;30;365
#ms between gif steps
gif.step=100
#history processed form this date
init.start=1300.1.1
#border color
border.color.red=0
border.color.green=0
border.color.blue=0