#how many pixels are added to width and height when zooming in/out
zoom.step=100
#map display width
map.fit.width=5632
#map display height
map.fit.height=2048
#sea color
sea.color.red=255
sea.color.green=255
sea.color.blue=255
#land color
land.color.red=150
land.color.green=150
land.color.blue=150
#province to center after load
center.id=1
#content of delta-per-tick combo
list.delta.per.tick=1;30;365
#ms between gif steps
gif.step=100
#history processed form this date
init.start=1300.1.1
#border color
border.color.red=0
border.color.green=0
border.color.blue=0
#flag indicating whether the date should be drawn to gif
gif.date.draw=true
#font color of the gif date; use hexadecimal or octal number
gif.date.color=0x000000
#font size of the gif date
gif.date.size=12
#x-coord of the gif date
gif.date.x=60
#y-coord of the gif date
gif.date.y=60
#should fix for colonial nations be applied?
fix.colonials=true
#magical date that owner/controller change
fix.colonials.date=1444.11.11
#flag indicating whether subjugated nations should be displayed in overlord's color
subjects.as.overlord=false
#localization
locale.language=en