<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>

<BorderPane fx:id="root" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml"
			fx:controller="com.paradoxplaza.eu4.replayer.ReplayerController" styleClass="root" >
	<stylesheets >
		<URL value="@Replayer.css" />
	</stylesheets>
	<top>
		<VBox>
			<MenuBar fx:id="menuBar" >
				<menus>
					<Menu text="%fxml.file" >
						<MenuItem text="%fxml.file.load" onAction="#load">
							<accelerator>
								<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP"  code="L"/>
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem />
						<MenuItem text="%fxml.file.close" onAction="#close">
							<accelerator>
								<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="X"/>
							</accelerator>
						</MenuItem>
					</Menu>
					<Menu text="%fxml.display">
						<MenuItem text="%fxml.display.zoom.in" onAction="#zoomIn">
							<accelerator>
								<KeyCodeCombination alt="ANY" control="DOWN" meta="ANY" shift="ANY" shortcut="ANY" code="ADD"/>
							</accelerator>
						</MenuItem>
						<MenuItem text="%fxml.display.zoom.out" onAction="#zoomOut">
							<accelerator>
								<KeyCodeCombination alt="ANY" control="DOWN" meta="ANY" shift="ANY" shortcut="ANY" code="SUBTRACT"/>
							</accelerator>
						</MenuItem>
						<MenuItem text="%fxml.display.zoom.reset" onAction="#resetZoom">
							<accelerator>
								<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="NUMPAD0"/>
							</accelerator>
						</MenuItem>
					</Menu>
					<Menu text="%fxml.mapmodes">
						<MenuItem text="%fxml.mapmodes.political" onAction="#politicalMapMode">
							<accelerator>
								<KeyCodeCombination alt="ANY" control="DOWN" meta="ANY" shift="ANY" shortcut="ANY" code="P"/>
							</accelerator>
						</MenuItem>
						<MenuItem text="%fxml.mapmodes.religious" onAction="#religiousMapMode">
							<accelerator>
								<KeyCodeCombination alt="ANY" control="DOWN" meta="ANY" shift="ANY" shortcut="ANY" code="R"/>
							</accelerator>
						</MenuItem>
						<MenuItem text="%fxml.mapmodes.cultural" onAction="#culturalMapMode">
							<accelerator>
								<KeyCodeCombination alt="ANY" control="DOWN" meta="ANY" shift="ANY" shortcut="ANY" code="C"/>
							</accelerator>
						</MenuItem>
						<MenuItem text="%fxml.mapmodes.technology.combined" onAction="#technologyCombinedMapMode">
							<accelerator>
								<KeyCodeCombination alt="ANY" control="DOWN" meta="ANY" shift="ANY" shortcut="ANY" code="T"/>
							</accelerator>
						</MenuItem>
						<MenuItem text="%fxml.mapmodes.technology.separate" onAction="#technologySeparateMapMode">
							<accelerator>
								<KeyCodeCombination alt="ANY" control="DOWN" meta="ANY" shift="ANY" shortcut="ANY" code="U"/>
							</accelerator>
						</MenuItem>
					</Menu>
					<Menu text="%fxml.settings">
						<MenuItem text="%fxml.settings.eu4dir" onAction="#changeEU4Directory" >
							<accelerator>
								<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="D"/>
							</accelerator>
						</MenuItem>
						<CustomMenuItem hideOnClick="false">
							<content>
								<HBox alignment="CENTER_LEFT" >
									<Label styleClass="menu-label" text="%fxml.settings.pertick" />
									<ComboBox fx:id="daysCombo" editable="true" prefWidth="60" />
									<ComboBox fx:id="periodCombo" prefWidth="85"/>
								</HBox>
							</content>
						</CustomMenuItem>
						<CustomMenuItem hideOnClick="false">
							<content>
								<HBox alignment="CENTER_LEFT" >
									<Label styleClass="menu-label" text="%fxml.settings.focus"/>
									<TextField fx:id="focusEdit" prefWidth="145"/>
								</HBox>
							</content>
						</CustomMenuItem>
						<CustomMenuItem hideOnClick="false">
							<content>
								<HBox alignment="CENTER_LEFT" >
									<Label styleClass="menu-label" text="%fxml.settings.lang">
										<tooltip>
											<Tooltip text="%fxml.settings.lang.hint" />
                                                                                </tooltip>
                                                                        </Label>
									<ComboBox fx:id="langCombo" editable="true" prefWidth="75">
										<tooltip>
											<Tooltip text="%fxml.settings.lang.hint" />
										</tooltip>
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="en" />
												<String fx:value="cs" />
											</FXCollections>
										</items>
										<value>
											<String fx:value="en" />
                                                                                </value>
                                                                        </ComboBox>
								</HBox>
							</content>
						</CustomMenuItem>
						<MenuItem text="%fxml.settings.emergency" onAction="#refresh">
							<accelerator>
								<KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="F5"/>
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem/>
						<Menu fx:id="eventMenu" text="%fxml.settings.events">
							<CustomMenuItem text="Tax">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.tax" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Building">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.building" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Capital">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.capital" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="City">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.city" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Claim">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.claim" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="ColonySize">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.colonysize" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Controller">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.controller" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Core">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.core" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Culture">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.culture" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Defender">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.defender" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="EnableReligion">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.enablereligion" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Flag">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.flag" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Garrison">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.garrison" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Goods">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.goods" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Hre">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.hre" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Manpower">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.manpower" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Name">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.name" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="NativeFerocity">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.native.ferocity" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="NativeHostileness">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.native.hostileness" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="NativeSize">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.native.size" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="NewEmperor">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.newemperor" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Owner">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.owner" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Religion">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.religion" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="RevoltRisk">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.revoltrisk" prefHeight="15"/>
								</content>
							</CustomMenuItem>
							<CustomMenuItem hideOnClick="false" text="Technology">
								<content>
									<CheckBox styleClass="menu-label" text="%fxml.settings.events.technology" prefHeight="15"/>
								</content>
							</CustomMenuItem>
						</Menu>
					</Menu>
					<Menu text="%fxml.generator">
						<MenuItem text="%fxml.generator.generate" onAction="#generateMod">
							<accelerator>
								<KeyCodeCombination alt="ANY" control="DOWN" meta="ANY" shift="ANY" shortcut="ANY" code="G"/>
							</accelerator>
						</MenuItem>
					</Menu>
				</menus>
			</MenuBar>
			<HBox alignment="CENTER_LEFT">
				<Button text="&lt;&lt;" onAction="#toStart">
					<tooltip>
						<Tooltip text="%fxml.hint.fastrewind" />
					</tooltip>
				</Button>
				<Button text="&lt;" onAction="#backPlay">
					<tooltip>
						<Tooltip text="%fxml.hint.back" />
					</tooltip>
				</Button>
				<Button text="||" onAction="#pause">
					<tooltip>
						<Tooltip text="%fxml.hint.pause" />
					</tooltip>
				</Button>
				<Button text=">" onAction="#play">
					<tooltip>
						<Tooltip text="%fxml.hint.play" />
					</tooltip>
				</Button>
				<Button text=">>" onAction="#finish">
					<tooltip>
						<Tooltip text="%fxml.hint.finish" />
					</tooltip>
				</Button>
				<TextField fx:id="dateLabel" prefWidth="75" />
				<Button fx:id="jumpButton" text="->" onAction="#jump" visible="false">
					<tooltip>
						<Tooltip text="%fxml.hint.jump" />
					</tooltip>
				</Button>
			</HBox>
		</VBox>
	</top>
	<center>
		<SplitPane orientation="VERTICAL" dividerPositions="0.65" >
			<items>
				<ScrollPane fx:id="scrollPane" styleClass="map" pannable="true" >
					<content>
						<ImageView fx:id="imageView" preserveRatio="true" />
					</content>
					<tooltip>
						<Tooltip text="%fxml.hint.map" />
					</tooltip>
				</ScrollPane>
				<VBox fx:id="bottom" >
					<Label fx:id="statusLabel" text="" />
					<ProgressBar fx:id="progressBar" progress="0"/>
					<TabPane tabClosingPolicy="UNAVAILABLE" side="TOP">
						<Tab text="%fxml.log.log" >
							<HBox styleClass="web-view-container" fx:id="logContainer" >
								<WebView fx:id="log"/>
							</HBox>
						</Tab>
						<Tab text="%fxml.log.province">
							<HBox styleClass="web-view-container" fx:id="provinceContainer" >
								<WebView fx:id="provinceLog"/>
							</HBox>
						</Tab>
					</TabPane>
				</VBox>
			</items>
		</SplitPane>
	</center>
	<bottom>
	</bottom>
</BorderPane>
