<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="root" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml"
			fx:controller="com.paradoxplaza.eu4.replayer.ReplayerController" styleClass="root" >
	<stylesheets >
		<URL value="@Replayer.css" />
	</stylesheets>
	<top>
		<MenuBar fx:id="menuBar" >
			<menus>
				<Menu text="File" >
					<MenuItem text="Load" onAction="#load">
						<accelerator>
							<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP"  code="L"/>
						</accelerator>
					</MenuItem>
					<SeparatorMenuItem />
					<MenuItem text="Close" onAction="#close">
						<accelerator>
							<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="C"/>
						</accelerator>
					</MenuItem>
				</Menu>
				<Menu text="Display">
					<MenuItem text="Zoom In" onAction="#zoomIn">
						<accelerator>
							<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="PLUS"/>
						</accelerator>
					</MenuItem>
					<MenuItem text="Zoom Out" onAction="#zoomOut">
						<accelerator>
							<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="MINUS"/>
						</accelerator>
					</MenuItem>
					<MenuItem text="Reset Zoom" onAction="#resetZoom">
						<accelerator>
							<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="DIGIT0"/>
						</accelerator>
					</MenuItem>
				</Menu>
				<Menu text="Settings">
					<MenuItem text="Change EU4 Directory" onAction="#changeEU4Directory" >
						<accelerator>
							<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="D"/>
						</accelerator>
					</MenuItem>
					<MenuItem text="Emergency refresh" onAction="#refresh">
						<accelerator>
							<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="R"/>
						</accelerator>
					</MenuItem>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<ScrollPane fx:id="scrollPane" styleClass="map" pannable="true" >
			<ImageView fx:id="imageView" preserveRatio="true" />
		</ScrollPane>
	</center>
	<bottom>
		<VBox fx:id="bottom" >
			<HBox alignment="CENTER_LEFT">
				<Button text="-" onAction="#zoomOut"/>
				<Button text="+" onAction="#zoomIn"/>
				<Button text="|" onAction="#pause"/>
				<Button text=">" onAction="#play"/>
				<Label fx:id="dateLabel"/>
			</HBox>
				<ProgressBar fx:id="progressBar" progress="0"/>
			<HBox fx:id="logContainer" maxHeight="100">
				<WebView fx:id="log"/>
			</HBox>
		</VBox>
	</bottom>
</BorderPane>
